[gd_scene load_steps=3 format=1]

[ext_resource path="res://osb.fnt" type="BitmapFont" id=1]
[ext_resource path="res://script/play.gd" type="Script" id=2]

[node name="Menu" type="Node"]

[node name="Panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = -1.0
margin/right = -8.0
margin/bottom = -1.0

[node name="Title" type="RichTextLabel" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 379.0
margin/top = 22.0
margin/right = 598.0
margin/bottom = 101.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = true
bbcode/bbcode = "Frigid"
visible_characters = -1

[node name="VButtonArray" type="VButtonArray" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 393.0
margin/top = 123.0
margin/right = 594.0
margin/bottom = 407.0
flat = false
button/count = 0
button/min_button_size = -1.0
button/align = 0

[node name="Play" type="Button" parent="Panel/VButtonArray"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 191.0
margin/bottom = 96.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play"
flat = false
script/script = ExtResource( 2 )

[node name="loading" type="RichTextLabel" parent="Panel"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 317.0
margin/top = 271.0
margin/right = 671.0
margin/bottom = 355.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = true
bbcode/bbcode = "Loading..."
visible_characters = -1


